
<!--aqui es donde iria una imagen segun el texto-->
<!--LA PAGINA SE LLAMARA SHEZPER QUE ES UN JUEGO DE PALABRAS, SI SEPARAMOS "SH" PROVIENE DE LA PALABRA "SHARE" QUE ES COMPARTIR Y SI SEPARAMOS "EPER" ES "EXPERIENCE" QUE ES EXPERIENCIA TODO EN CONJUNTO SE DIRIA COMPARTE LA EXPERIENCIA "Comparte tus experiencias para que otras personas puedan vivirla"  -->


<html> 
<head>
	<meta lang="es">
	<meta charset="utf-8">
	<title>Sheper</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	<meta name="description" content="partake">
	<style>
	*{

padding:0;
margin:0;
}




header{
background-color:#3399FF;
width:100%;
height:83;
border-radius:2;

}



div#sombreado{
margin-top:83;
height:4px;
background-color:rgba(6, 68, 236, 0.61);
width:100%;
border-radius:2;
position:absolute;
}	

div#bloque{

background-color:#84ffaf;
width:340px;
height:380px;
margin-left:540;
margin-top:86;
border-radius:10px;
float:left;


}


img#imagen1{


width:50px;
height:50px;
position:absolute;

margin-top:125;
margin-left:35;

}
p#imagen1{

position:absolute;
margin-top:130;
margin-left:100;
color:#3f729b;
font-size:30 ;
}
img#imagen2{


width:50px;
height:50px;
position:absolute;
margin-top:230;
margin-left:35;



}
p#imagen2{

position:absolute;
margin-top:240;
margin-left:100;
color:#3f729b;
font-size:30 ;
}

div#footer{

background-color:rgba(6, 68, 236, 0.51);
width:100%;
height:64;
margin-top:516;
position:absolute;

}

img#imagen3{


width:50px;
height:50px;
position:absolute;
margin-top:340;
margin-left:35;



}
p#imagen3{

position:absolute;
margin-top:350;
margin-left:100;
color:#3f729b;
font-size:30 ;
}


input[type=text]{


border-color: #BDC7D8;
border-radius: 5px;
margin-top:79;
width: 200px;
position:absolute;
padding: 4px 2px;
border-style: solid;
font-size:13px;
margin-left:7;

}

input[type=password]{

margin-left:7;
border-color: #BDC7D8;
border-radius: 5px;
margin-top:104;
width: 200px;

padding: 4px 2px;
border-style: solid;
font-size:13px;
position:absolute;
}

p#formu1{

font-size:30px;
font-family:'Freight Sans Bold', 'lucida grande',tahoma,verdana,arial,sans-serif;
color:grey;
margin-top:18;
margin-left:85;
position:absolute;
}

p#formu2{

font-size:30px;
font-family:'Freight Sans Bold', 'lucida grande',tahoma,verdana,arial,sans-serif;
color:grey;
margin-top:3;
margin-left:85;
position:absolute;
}

input#entrar{

margin-top:84;
margin-left:210;
position:absolute;
border-radius:5px;
border-style:solid;
padding:4px 19px;

}
img#logo{
margin-left:370;
width:200;
height:75;
margin-top:0;
}
hr{

margin-top:132;
margin-left:30;
margin-right:30;

}
input#usuario1{


border-color: #BDC7D8;
border-radius: 5px;
margin-top:50;
width: 200px;
position:absolute;
padding: 4px 2px;
border-style: solid;
font-size:13px;
margin-left:7;

}

input#contraseña1{

margin-left:7;
border-color: #BDC7D8;
border-radius: 5px;
margin-top:70;
width: 200px;

padding: 4px 2px;
border-style: solid;
font-size:13px;
position:absolute;
}

input#correo{

margin-left:7;
border-color: #BDC7D8;
border-radius: 5px;
margin-top:90;
width: 200px;

padding: 4px 2px;
border-style: solid;
font-size:13px;
position:absolute;
}
input#enviar{

margin-top:91;
margin-left:210;
position:absolute;
border-radius:5px;
border-style:solid;
padding:4px 19px;

}

p#lema{
font-family:'Freight Sans Bold', 'lucida grande',tahoma,verdana,arial,sans-serif;
font-size:17;
margin-top:10;
color:#008080;
}
	</style>
</head>
<body bgcolor="f8ffad">
	<header><div id="sombreado"></div><img src="logo.png" id="logo"></header>

	
		
	<img src="imagen.png" id="imagen1"></div>

	<p id="imagen1">¡Es Gratuito para Siempre!</p>
<img src="imagen.png"id="imagen2"></div>
	<p id="imagen2">¡Compartiras tu Emoción!</p>
	<img src="imagen.png"id="imagen3"></div>
	<p id="imagen3">¡Viviras la Experiencia!</p>
<div id="bloque">

<p id="formu1">Inicia sesión</p>
<form method="post" action="registro.php">

<input id="usuario" type="text" name="usuario" placeholder="Usuario o Email"> <br>
<input id="contraseña"type="password" name="contraseña" placeholder="Contraseña"><br>
		<input id="entrar" type="submit" value="Entrar">
<hr>
<p id="formu2">Registrate</p>


	
<input id="usuario1" type="text" name="usuario" placeholder="Usuario o Email"> <br>
<input id="contraseña1"type="password" name="contraseña" placeholder="Contraseña"><br>
<input id="correo" type="text" name="mail" placeholder="Correo electronico">
		<input id="enviar" type="submit" value="Registrarse">


</div>
<div id="footer">
	<p id="lema">"Comparte tus experiencias para que otras personas puedan vivirla"<p>
</div>



</body>
</html>









